*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    border: 5px solid black;
    width: 400px;
    height: 400px;
    flex-direction: column;
    padding: 10px;
}

#input-wrap {
    display: flex;
    height: auto;
    margin: 20px auto 20px auto;
    width: 80%;
}

#input-field {
    width: 100%;
    height: 50px;
    font-size: 30px;
    text-align: right;
    border: 2px solid black;
}

.buttons-container {
    display: flex;
    width: 100%;
    height: 300px;
}

.grid-container {
    display: grid;
    height: 100%;
    flex-grow: 3;
    grid-template-columns: repeat(3, 1fr);
}

.operators {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    height: 100%;

}

button {
    font-size: 30px;
}

.operator-btn {
    flex-grow: 1;
}